<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chisel</title>
<link rel="stylesheet" href="fonts.css" type="text/css" charset="utf-8" />
<script src="js/jquery-1.10.2.js"></script>
<style>
body{
	margin:0px;
	padding:0px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-touch-callout: none;
   -webkit-user-select: none;
	
}

.wrapper{
	position:relative;
	width:768px;
	height:1024px;
	margin:0px;
	padding:0px;
	overflow:hidden !important;
	font-family:'Conv_Corbert-Regular',Sans-Serif;
}

.home{
	position:absolute;
	width:768px;
	height:1024px;
	left:0px;
	top:0px;
	z-index:9;
}

.more{
	position:absolute;
	width:50px;
	height:25px;
	top: 198px;
	margin-left:30px;
	padding-left:30px;
	z-index:999;
	/*border:#EA1115 solid;
	background-color:#CD0609;*/
}

.share{
	position:absolute;
	width:50px;
	height:25px;
	top: 198px;
	left: 655px;
	padding-left:30px;
	z-index:999;
	/*border:#EA1115 solid;
	background-color:#CD0609;*/
}

#popup1 {
	position: absolute;
    display:none;
	top: 231px;
	width: 235px;
	height: 270px;
	margin: 0px;
	padding: 0px;
	left: 29px;
	z-index:9999999;	
}

#popup2 {
	position: absolute;
    display:none;
	top: 247px;
	width: 43px;
	height: 319px;
	margin: 0px;
	padding: 0px;
	left: 673px;
	z-index:9999999;	
}

.popup3 {
	position:absolute;
	width:234px;
	height:118px;
	top: 755px;
	left:260px;
/*	border:#EA1115 solid;
	background-color:#CD0609;*/
	z-index:999;
}

#habit_tracker{
	position:absolute;
	width:768px;
	height:1024px;
	left:0px;
	top:0px;
	/*display:none;*/
	z-index:999;	
}	
 
.plus{
	position:absolute;
	width:35px;
	height:35px;
	left:628px;
	top:215px;
	z-index:999;	
	/*border:#EA1115 solid;
	background-color:#CD0609;*/
}
.notification{
	position:absolute;
	width:35px;
	height:35px;
	left:575px;
	top:215px;
	z-index:99999;	
	/*border:#EA1115 solid;
	background-color:#CD0609;*/
}
.statistic{
	position:absolute;
	width:34px;
	height:34px;
	left:680px;
	top:215px;
	z-index:999;	
	/*border:#EA1115 solid;
	background-color:#CD0609;*/
}
	
.statistic_slide{
	position:absolute;
	width:708px;
	height:710px;
	top:290px;
	left:770px;
	/*display:none;*/
	z-index:9999;
}
	
.start_habit{
	position:absolute;
	width:708px;
	height:572px;
	top:290px;
	left:30px;
	display:none;
	z-index:999;
	/*border:#EA1115 solid;
	background-color:#CD0609;*/
}
.create{
	position:absolute;
	width:268px;
	height:64px;
	top:450px;
	left:305px;
	z-index:9999;
}

#inp_text{
	position:absolute;
	width: 258px;
	height: 39px;
	top: 202px;
	left: 308px;
	opacity:0.95;
	z-index:9999;
	border:none;
	background:none !important;
	text-align:center;
	font-size:24px;
}
#inp_time{
	position:absolute;
	width: 258px;
	height: 39px;
	top: 255px;
	left: 308px;
	opacity:0.95;
	z-index:9999;
	border:none;
	background:none !important;
	text-align:center;
	font-size:24px;
}

.start_tim{
	position:absolute;
	width:708px;
	height:551px;
	bottom:-40px;
	left:0px;
	display:none;
	z-index:99999;
}
/*#hur{
	position:absolute;
	left:210px;
	top:248px;
	width:100px;
	height:75px;
	border:none;
	color:#000000;
	text-align:center;
	background:none !important;
	font-size:40px;
	outline:none;
	-webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
}*/
.hr{
	position:absolute;
	left:200px;
	top:248px;
	width:90px;
	height:75px;
	border:none;
	color:#FFFFFF;
	text-align:center;
	background:none !important;
	font-size:50px;
	overflow-x:hidden;
	overflow-y:auto;
	display:none;
	/*outline:none;
	-webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;*/
}
/*a{
	width:100px;
}*/
#inp_time1{
	position:absolute;
	left:170px;
	top:230px;
	width:100px;
	height:75px;
	border:none;
	color:#FFFFFF;
	text-align:center;
	font-size:50px;
	background:#31d979;
	background:none !important;
	
}
#inp_time2{
	position:absolute;
	left:275px;
	top:230px;
	width:100px;
	height:75px;
	border:none;
	color:#FFFFFF;
	text-align:center;
	font-size:50px;
	background:#31d979;
	background:none !important;
	
}
	
#hur a{
	float:left;
	width:100px;
}


.min{
	position:absolute;
	left:300px;
	top:248px;
	width:100px;
	height:75px;
	border:none;
	background:none !important;
	text-align:center;
	color:#FFFFFF;
	font-size:50px;
	overflow-x:hidden;
	overflow-y:auto;
	display:none;
	/*outline:none;
	-webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;*/
}

#inp_time3{
	position:absolute;
	left:385px;
	top:230px;
	width:100px;
	height:75px;
	border:none;
	color:#FFFFFF;
	text-align:center;
	font-size:50px;
	background:none !important;
	
}
.am_pm{
	position:absolute;
	left:410px;
	top:248px;
	width:100px;
	height:75px;
	border:none;
	background:none !important;
	text-align:center;
	color:#FFFFFF;
	font-size:50px;
	overflow-x:hidden;
	overflow-y:auto;
	display:none;
	/*outline:none;
	-webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;*/
}

.cancel{
	position:absolute;
	left:265px;
	top:375px;
	width:100px;
	height:50px;
	/*border:#EA1115 solid;
	background-color:#CD0609;*/
}

.ok{
	position:absolute;
	left:385px;
	top:375px;
	width:50px;
	height:50px;
	/*border:#EA1115 solid;
	background-color:#CD0609;*/
}

.grey_col{
	float:left;
	position:absolute;
	padding:5px;
	width:300px;
	height:50px;
	left:303px;
	top:323px;
	/*border:#EA1115 solid;
	background-color:#CD0609;*/
	z-index:999;
}
.green_col{
	float:left;
	position:absolute;
	padding:5px;
	width:300px;
	height:50px;
	left:303px;
	top:323px;
	display:none;
	/*border:#EA1115 solid;
	background-color:#CD0609;*/
	z-index:999;
}
.wakeup{
	position:absolute;
	top:290px;
	left:30px;
	z-index:9999;
}

.edit_wakeup{
	position:absolute;
	top:285px;
	left:30px;
	display:none;
	z-index:99999;
}
	
.edit{
	position:absolute;
	top:20px;
	right:25px;
	z-index:99999;
}
	
.gym_edit{
	position:absolute;
	width:708px;
	height:708px;
	top:-200px;
	left:0px;
	display:none;
	z-index:99999;
}
.track_habit{
	position:absolute;
	left:30px;
	top:490px;
	display:none;
	z-index:9999;
	
}

.desc{
	position:absolute;
	width: 500px;
	height: 40px;
	left: 60px;
	top: 10px;
	text-align:left;
	font-size:20px;
	z-index:9999;
	opacity:0.8;
	/*border:#EA1115 solid;
	background-color:#CD0609;*/
}

.day_but{
	float:left;
	position:absolute;
	width: 600px;
	height: 60px;
	left: 55px;
	top: 82px;
	text-align:left;
	font-size:30px;
	z-index:9999;
	/*border:#EA1115 solid;
	background-color:#CD0609;*/
}

.day_but img{
	padding:10px;
}

.checking{
	position:absolute;
	left:0px;
	top:0px;
	width:768px;
	height:1024px;
	display:none;
	z-index:99999;
}
.done{
	position:absolute;
	top: 547px;
	left: 442px;
	z-index:999999;
}
.notdone{
	position:absolute;
	top: 547px;
	left: 252px;
	z-index:999999;
}
.cancel2{
	position:absolute;
	top: 745px;
	left: 320px;
	z-index:999999;
}

.nov{
	position:absolute;
	top: 394px;
	left: 71px;
	z-index:999999;
}

.inp_desc{
	position:absolute;
	width: 500px;
	height: 40px;
	left: 100px;
	top: 340px;
	text-align:left;
	font-size:30px;
	z-index:9999;
}

input, div {
	font-family:'Conv_Corbert-Regular',Sans-Serif;
	color:#6d6e72;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

#notification{
	position:absolute;
	top:-1024px;
	left:0px;
	z-index:999999;
	/*display:none;*/
}

.habbit_tracker_sub{
	position:absolute;
	top:173px;
	left:30px;
}


</style>

<script>


$(document).ready(function() {
	
	
	
	
	$(".more").click(function() {
		$("#popup1").toggle();
		return false;
	});
	$(".share").click(function() {
		$("#popup2").toggle();
		return false;
	});
	$(".popup3").click(function() {
		//$(".home").hide();
		$("#popup1").hide();
		$("#popup2").hide();
		//$("#habit_tracker").toggle();
		return false;
	});
	$(".plus").click(function() {
		//$(".habit_tracker").hide();
		$(".start_habit").toggle();
		return false;
	});
	var j=1;
	$(".statistic").click(function() {
		console.log(j);
		if(j++ == 0) {
			$(this).attr("src","habbit_img/statistics_pink.png");
			$(".statistic_slide").animate({left: "770px"},1000);
		}
		else{
			$(this).attr("src","habbit_img/statistics_close.png");
			$(".statistic_slide").animate({left: "30px"},1000);
			j = 0;
		}
		
			
		return false;
	});
	$(".edit").on("click", function(){
		$(".gym_edit").toggle();
		return false;
	});
	$(".edit1").on("click", function(){
		$(".edit_wakeup").toggle();
		return false;
	});
	
	$(".edit_done").on("click", function(){
			$(".gym_edit").toggle();
			return false;
		});
		
		
	$(".edit_wakeup_done").on("click", function(){
			$(".edit_wakeup").toggle();
			return false;
		});
	$("#inp_time").click(function() {
		//$(".habit_tracker").hide();
		$(".start_tim").toggle();
		return false;
	});
	
	$("#track").on("click", function(){
		//console.log("Hai");
		
		//$(".habit_tracker").show();
		$(".start_habit").hide();
		//$(".statistic_slide").hide();
		$(".gym_edit").hide();
		$(".edit_wakeup").hide();
		$(".statistic").attr("src","habbit_img/statistics_pink.png");
		j++
		
		$(this).attr("src","habbit_img/statistics_pink.png");
		$(".statistic_slide").animate({left: "770px"},1000);
		return false;
	});
	$(".ok").on("click", function(){
		var m=document.getElementById("inp_time1").value;
		var n=document.getElementById("inp_time2").value;
		var o=document.getElementById("inp_time3").value;
		if(m == " ") m = "01";
		if(n == " ") n = "00";
		if(o == " ") o = "am";
		var p = m +" : " +n+" "+ o;
		console.log(p);
		//document.getElementById("inp_time").innerHTML = p;
		$("#inp_time").attr("value",p);
		$(".start_tim").toggle();
			return false;
	});
	$(".cancel").on("click", function(){
		$(".start_tim").toggle();
		return false;
	});
	var count= count1 = count2 = count3 = count4 = count5 = count6 = 0;
	$(".s").on("click", function(){
			(count++ % 2) ? ($(".s").attr("src","habbit_img/gs.png")) : ($(".s").attr("src","habbit_img/s.png"));
			return false;
	});
	$(".m").on("click", function(){
			(count1++ % 2) ? ($(".m").attr("src","habbit_img/gm.png")) : ($(".m").attr("src","habbit_img/m.png"));
			return false;
	});
	$(".t").on("click", function(){
			(count2++ % 2) ? ($(".t").attr("src","habbit_img/gt.png")) : ($(".t").attr("src","habbit_img/t.png"));
			return false;
	});
	$(".w").on("click", function(){
			(count3++ % 2) ? ($(".w").attr("src","habbit_img/gw.png")) : ($(".w").attr("src","habbit_img/w.png"));
			return false;
	});
	$(".th").on("click", function(){
			(count4++ % 2) ? ($(".th").attr("src","habbit_img/gt.png")) : ($(".th").attr("src","habbit_img/t.png"));
			return false;
	});
	$(".f").on("click", function(){
			(count5++ % 2) ? ($(".f").attr("src","habbit_img/gf.png")) : ($(".f").attr("src","habbit_img/f.png"));
			return false;
	});
	$(".sa").on("click", function(){
			(count6++ % 2) ? ($(".sa").attr("src","habbit_img/gs.png")) : ($(".sa").attr("src","habbit_img/s.png"));
			return false;
	});
	var st;
	$(".create").on("click", function(){
			$(".start_habit").toggle();
			$(".track_habit").show();
			var s = document.getElementById("inp_text").value;
			var t = document.getElementById("inp_time").value;
			console.log(s);
			st = s +" at "+ t;
			$(".desc").text(st);
			return false;
	
		});
		var num;
		var count = 0;
		$(".a").on("click", function(){
				//var s = document.getElementById("desc2").value;
			//$(this).find(img).attr("data-id", 
				num = $(this).data("id");
				console.log(st);
				$(".inp_desc").text(st);
				$(".checking").toggle();
				$(".nov").attr("src","habbit_img/nov/"+num+".png");
				return false;
		});	
		$(".b").on("click", function(){
				//var s = document.getElementById("desc2").value;
			//$(this).find(img).attr("data-id", 
				num = $(this).data("id");
				console.log(num);
				$(".inp_desc").text("Wake Up at 6:00 am");
				$(".checking").toggle();
				$(".nov").attr("src","habbit_img/nov/"+num+".png");
				count = 1;
				return false;
		});	
		$(".cancel2").on("click", function(){
				//console.log("num");
				$(".checking").toggle();
				
				return false;
			});
		$(".notdone").on("click", function(){
				//console.log(num);
				$(".checking").toggle();
				if(count == 1){
					$(".day_but #b0"+num+"").attr("src","habbit_img/buttons/"+num+"red.png");
					count = 0;
				}
				else
					$(".day_but #b"+num+"").attr("src","habbit_img/buttons/"+num+"red.png");
				return false;
			});
		$(".done").on("click", function(){
				$(".checking").toggle();
				if(count == 1){
					$(".day_but #b0"+num+"").attr("src","habbit_img/buttons/"+num+"green.png");
					count = 0;
				}
				else
					$(".day_but #b"+num+"").attr("src","habbit_img/buttons/"+num+"green.png");
					
				return false;
			});
			
			
	
				
				
	$("#inp_time1").on("click", function(){
		
			$("#inp_time1").attr("value"," ");
			$(".hr").toggle();
			return false;
		});
		
		$(".hr a").on("click", function(){
			console.log("Hai	");
			var m = $(this).data("id");
			console.log(m);
			$("#inp_time1").attr("value",m);
			$(".hr").toggle();
			return false;
		});
		
		$("#inp_time2").on("click", function(){
			
			$("#inp_time2").attr("value"," ");
			$(".min").toggle();
			return false;
		});
		
		$(".min a").on("click", function(){
			console.log("Hai	");
			var m = $(this).data("id");
			console.log(m);
			$("#inp_time2").attr("value",m);
			$(".min").toggle();
			return false;
		});
			
		$("#inp_time3").on("click", function(){
			
			$("#inp_time3").attr("value"," ");
			$(".am_pm").toggle();
			return false;
		});
		
		$(".am_pm a").on("click", function(){
			console.log("Hai	");
			var m = $(this).data("id");
			console.log(m);
			$("#inp_time3").attr("value",m);
			$(".am_pm").toggle();
			return false;
		});	
		
		$(".notification").on("click", function(){
			$(".start_habit").hide(300);
			$(".statistic").attr("src","habbit_img/statistics_pink.png");
			$(".statistic_slide").animate({left: "770px"},300);
			$("#notification").animate({top: "0px"},1000);
			//$(".edit_wakeup").hide();
			j++;
			return false;
		});	
		$("#notification").on("click", function(){
			$("#notification").animate({top: "-1024px"},1000);
			return false;

		});
	
});
</script>
</head>

<body>

<div class="wrapper">
	 	<div class="habbit_tracker_sub"><img src="habbit_img/base.png" width="709" height="822">
        </div>
 	 <div id="habit_tracker">
        <img src="habbit_img/bg.png" width="768" height="1024" usemap="#Map" >
        <map name="Map">
          <area shape="rect" coords="57,199,275,271" href="#" id="track">
         <area shape="rect" coords="30,35,735,171" href="popup://2/close">
        </map>
        
        <div class="plus"><img src="habbit_img/add_button.png" width="34" height="34"/></div>
        <div class="notification"><img src="habbit_img/notification-icon.png" width="34" height="34"/></div>
      	<img src="habbit_img/notification.jpg" width="768" height="1024"  id="notification"/>
        <img src="habbit_img/statistics_pink.png" width="34" height="34" class="statistic">	
   	 	
        <img src="habbit_img/Edit_Wakeup.png" width="708" height="708" usemap="#Map4" class="edit_wakeup">
            <map name="Map4">
              <area shape="rect" coords="402,215,544,273" href="#" class="edit_wakeup_done">
              <area shape="rect" coords="551,216,690,269" href="#" class="edit_wakeup_done">
            </map>
        <div class="wakeup">
            <img src="habbit_img/wak_up.jpg" width="708" height="197" usemap="#Map3">
            <map name="Map3">
              <area shape="rect" coords="643,17,701,64" href="#" class="edit1">
            </map>
             <div class="day_but">
                   
                        <img src="habbit_img/buttons/01grey.png" width="57" height="57" class="b" id = "b001" data-id="01">
                        <img src="habbit_img/buttons/02grey.png" width="57" height="57" class="b" id = "b002" data-id="02">
                        <img src="habbit_img/buttons/03grey.png" width="57" height="57" class="b" id = "b003" data-id="03">
                        <img src="habbit_img/buttons/04grey.png" width="57" height="57" class="b" id = "b004" data-id="04">
                        <img src="habbit_img/buttons/05grey.png" width="57" height="57" class="b" id = "b005" data-id="05">
                        <img src="habbit_img/buttons/06grey.png" width="57" height="57" class="b" id = "b006" data-id="06">
                        <img src="habbit_img/buttons/07grey.png" width="57" height="57" class="b" id = "b007" data-id="07">
                  
             </div>
        </div>
        <div class="track_habit">
                <div class="desc" id="desc2"></div>
                <img src="habbit_img/habit_track.png" width="708" height="200">
                <img src="habbit_img/edit icon.png" width="33" height="33" class = "edit">
                <img src="habbit_img/Edit_Gym.png" width="708" height="708" usemap="#Map2" class="gym_edit">
                <map name="Map2">
                  <area shape="rect" coords="397,316,551,369" href="#" class="edit_done">
                  <area shape="rect" coords="550,315,686,371" href="#" class="edit_done">
                </map>
                <div class="day_but">
                 
                        <img src="habbit_img/buttons/01grey.png" width="57" height="57" class="a" id = "b01" data-id="01">
                        <img src="habbit_img/buttons/02grey.png" width="57" height="57" class="a" id = "b02" data-id="02">
                        <img src="habbit_img/buttons/03grey.png" width="57" height="57" class="a" id = "b03" data-id="03">
                        <img src="habbit_img/buttons/04grey.png" width="57" height="57" class="a" id = "b04" data-id="04">
                        <img src="habbit_img/buttons/05grey.png" width="57" height="57" class="a" id = "b05" data-id="05">
                        <img src="habbit_img/buttons/06grey.png" width="57" height="57" class="a" id = "b06" data-id="06">
                        <img src="habbit_img/buttons/07grey.png" width="57" height="57" class="a" id = "b07" data-id="07">
                
                </div>
                
        </div>
        <div class = "checking">
            <div class="inp_desc"></div>
            <img src="habbit_img/popup.png" width="768" height="1024" >
            <img src="habbit_habbit_img/nov/01.png" width="625" height="120" class = "nov" >
            <img src="habbit_img/cancel_button.png" width="128" height="36" class="cancel2">
            <img src="habbit_img/notdone_button.png" width="83" height="83" class="notdone">
            <img src="habbit_img/done_button.png" width="83" height="83" class="done">
       </div>
    </div>
  	<div class="start_habit">
        <img src="habbit_img/start_habit_enter.png" width="707" height="572" >
       
        <div class="grey_col">
            <img src="habbit_img/gs.png" width="34" height="34" class="s">
            <img src="habbit_img/gm.png" width="34" height="34" class="m">
            <img src="habbit_img/gt.png" width="34" height="34" class="t">
            <img src="habbit_img/gw.png" width="34" height="34" class="w">
            <img src="habbit_img/gt.png" width="34" height="34" class="th">
            <img src="habbit_img/gf.png" width="34" height="34" class="f">
            <img src="habbit_img/gs.png" width="34" height="34" class="sa">
        </div>
       
        <input type="text" placeholder="Habit Name" id="inp_text">
        <input type="text" placeholder="00 : 00 am" id="inp_time" readonly>
         <div class="start_tim"><img src="habbit_img/start_time.png" width="708" height="551">
                <input type="text" value="01" id="inp_time1" readonly>
                <div class="hr">
                    <a data-id="01" >01</a>
                    <a data-id="02" >02</a>
                    <a data-id="03" >03</a>
                    <a data-id="04" >04</a>
                    <a data-id="05" >05</a>
                    <a data-id="06" >06</a>
                    <a data-id="07" >07</a>
                    <a data-id="08" >08</a>
                    <a data-id="09" >09</a>
                    <a data-id="10" >10</a>
                    <a data-id="11" >11</a>
                    <a data-id="12" >12</a>
                </div>
               
                <input type="text" value="00" id="inp_time2" readonly>
                <div class="min">
                    <a data-id="00" >00</a>
                    <a data-id="05" >05</a>
                    <a data-id="10" >10</a>
                    <a data-id="15" >15</a>
                    <a data-id="20" >20</a>
                    <a data-id="25" >25</a>
                    <a data-id="30" >30</a>
                    <a data-id="35" >35</a>
                    <a data-id="40" >40</a>
                    <a data-id="45" >45</a>
                    <a data-id="50" >50</a>
                    <a data-id="55" >55</a>
                </div>
                
                <input type="text" value="am" id="inp_time3" readonly>
                <div class="am_pm">
                    <a data-id="am" >am</a>
                    <a data-id="pm" >pm</a>                                    
                </div>
               
                <div class = "cancel"></div>
                <div class = "ok"></div>
         </div>
        <div class="create"><img src="habbit_img/create_button.png" width="268" height="64"></div>
  </div>
  <div class="statistic_slide"><img src="habbit_img/check_statics_base.png" width="708" height="711"></div>
</div>

                
</body>
</html>
