<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>workout</title>
<link rel="stylesheet" href="fonts.css" type="text/css" charset="utf-8" />
<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
<style>
	body{
		margin:0px;
		padding:0px;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-webkit-touch-callout: none;
	   -webkit-user-select: none;
	}
	.wrapper{
		position:relative;
		width:768px;
		height:1024px;
		top:0px;
		left:0px;
		overflow:hidden !important;
	}
	.home_page{
		position:absolute;
		top:172px;
		left:30px;
		z-index:9;
	}
	#schedule{
		position:absolute;
		bottom:0px;
		left:0px;
		display:none;
		z-index:99;
	}
	#name{
		position:absolute;
		width:470px;
		height:41px;
		left:170px;
		top:134px;
		z-index:99;
		background:none;
		border:none;
	}
	.inp_det{
		position:absolute;
		width:48px;
		height:42px;
		top:190px;
		z-index:99;
		background:none;
		border:none;
	}
	#age{
		left:160px;
	}
	#weight_1{
		left:325px;
	}
	#height_1{
		right:98px;
	}
	.wrk_out_button {
		position:absolute;
		width:89px;
		left:154px;
		height:300px;
		bottom:65px;
		z-index:999;
		display:none;
		
	}
	.wrk_out_button img{
		float:left;
		padding-bottom:5px;
		
	}
	#rep_on{
		position:absolute;
		right:32px;
		bottom:426px;
		display:none;
		z-index:99;
	}
	.class="replace_onoff"{
		background-color:#E74F51;
	}
	
	#repl{
		position:absolute;
		left:0px;
		top:0px;
		z-index:999;
		display:none;
	}
	#done_notdone{
		position:absolute;
		top:0px;
		left:0px;
		z-index:9999;
		display:none;
	}
	.scr_img1{
		position:absolute;
		width:215px;
		height:160px;
		top:415px;
		left:294px;
		overflow-x:hidden;
		overflow-y:auto;
		display:none;
		z-index:9999;
	}
	.scr_img1 a{
		display:inline-block;
	}
	.scr_img1 img{
		padding-bottom:30px;
	}
	.goal1{
		position:absolute;
		top:250px;
		left:424px;
		z-index:99;
		display:none;
	}
	
	.goal1 ul{
		position:absolute;
		top:-6px;
		left:10px;
		padding:0px;
		z-index:99;
	}
	.goal1 li{
		margin:-10px;
		padding:0px;
		list-style-type:none;
	}
	#img_click1{
		position:absolute;
		top:-9px;
		left:-10px;
		display:none;
		z-index:999;
	}
	#img_click2{
		position:absolute;
		top:63px;
		left:-10px;
		display:none;
		z-index:999;
	}
	#img_click3{
		position:absolute;
		top:132px;
		left:-10px;
		display:none;
		z-index:999;
		
	}
	input {
	font-family:'Conv_Corbert-Regular',Sans-Serif;
	font-size:24px;
	color:#6d6e72;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
		
</style>
<script>
	$(document).ready(function(e) {
		var replace_but = false;
		var theId;
		var file_name;
        $(".done").on("click", function(){
			$("#schedule").show();
			$(".wrk_out_button").show();
		});
		$(".replace_onoff").on("click", function(){
			replace_but == false ? replace_but = true : replace_but = false;
			//console.log(replace_but);
			$("#rep_on").toggle();
		});
		$("#img1").on("click", function(){
			theId = this.id;
			if(replace_but){
				console.log("on");
				$("#repl").show();
				$(".scr_img1").show();
			}
			else{
				console.log("off");
				
				$("#done_notdone").show();
			}
			
		});
		$("#img2").on("click", function(){
			theId = this.id;
			if(replace_but){
				console.log("on");
				$("#repl").show();
				$(".scr_img1").show();
			}
			else{
				console.log("off");
				
				$("#done_notdone").show();
			}
		});
		$("#img3").on("click", function(){
			theId = this.id;
			if(replace_but){
				console.log("on");
				$("#repl").show();
				$(".scr_img1").show();
			}
			else{
				console.log("off");
				
				$("#done_notdone").show();
			}
		});
		$("#img4").on("click", function(){
			theId = this.id;
			if(replace_but){
				console.log("on");
				$("#repl").show();
				$(".scr_img1").show();
			}
			else{
				console.log("off");
				
				$("#done_notdone").show();
			}
		});
		$("#img5").on("click", function(){
			theId = this.id;
			if(replace_but){
				console.log("on");
				$("#repl").show();
				$(".scr_img1").show();
			}
			else{
				console.log("off");
				
				$("#done_notdone").show();
			}
		});
		$("#img6").on("click", function(){
			theId = this.id;
			if(replace_but){
				console.log("on");
				$("#repl").show();
				$(".scr_img1").show();
			}
			else{
				console.log("off");
				
				$("#done_notdone").show();
			}
		});
		$(".scr_img1 a").on("click", function(){
			
			file_name = $(this).attr("name");
			console.log(file_name);
			
		});
		$("#replace1").on("click", function(){
			$(".scr_img1").hide();
			$("#repl").hide();
			$('#'+theId).attr('src',"workout_img/white buttons/"+file_name);
		});
		$("#done").on("click", function(){
			$("#done_notdone").hide();
			var src = $('#'+theId).attr('src').split('/');
			var file = src[src.length - 1];
			console.log(file);
			$('#'+theId).attr('src',"workout_img/green buttons/"+file);
			console.log("green buttons/"+file);
			
		});
		$("#notdone").on("click", function(){
			var src = $('#'+theId).attr('src').split('/');
			var file = src[src.length - 1];
			console.log(file);
			$('#'+theId).attr('src',"workout_img/red buttons/"+file);
			$("#done_notdone").hide();
		});
		$(".goal").on("click", function(){
			$(".goal1").toggle();
		});
		
		$(".img1").on("click", function(){
            $("#img_click1").toggle();
			$("#img_click2").hide();
			$("#img_click3").hide();
			$(".goal1").toggle();
        });
		$(".img2").on("click", function(){
            $("#img_click2").toggle();
			$("#img_click1").hide();
			$("#img_click3").hide();
			$(".goal1").toggle();
			
        });
		$(".img3").on("click", function(){
            $("#img_click3").toggle();
			$("#img_click1").hide();
			$("#img_click2").hide();
			$(".goal1").toggle();
        });
		
		
    });
</script>
</head>

<body>
<div class="wrapper">
	<img src="workout_img/bg1.png" width="768"	height="1024" usemap="#Map2">
    <map name="Map2">
      <area shape="rect" coords="31,28,736,170" href="popup://3/close">
    </map>
    <div class="home_page">
    	<img src="workout_img/bg.png" width="708px" height="822" usemap="#Map">
        <img src="workout_img/bg01.png" width="708" height="478" usemap="#scheduleMap" id="schedule">
        <map name="Map">
          <area shape="rect" coords="515,264,654,322" href="#" class="done">
          <area shape="rect" coords="493,37,640,89" href="#" class="goal">
          <area shape="rect" coords="28,27,252,108" href="#" id="workout_chart">
      </map>
        <input type="text" id="name" value="" name="name"/>
        <input type="number" id="age" value="" name="age" class="inp_det"/>
        <input type="number" id="weight_1" value="" name="weight" class="inp_det"/>
        <input type="number" id="height_1" value="" name="height" class="inp_det"/>
        <map name="scheduleMap">
          <area shape="rect" coords="582,7,699,71" href="#" class="replace_onoff">
        </map>
        <img src="workout_img/replace_on.png" width="61" height="26" id="rep_on" class="replace_onoff"/>
    </div>
  <div class="goal1">
    	<!--<img src="workout_img/Goal dropdown/goal.png" width="254" height="230"/>-->
    <ul>
        	<li><img src="workout_img/Goal dropdown/run.png" width="254" height="79" class="img1"/><img src="workout_img/Goal dropdown/run02.png" width="254" height="79" id="img_click1" class="img1"/></li>
            <li><img src="workout_img/Goal dropdown/jump.png" width="254" height="73" class="img2"/><img src="workout_img/Goal dropdown/jump02.png" width="254" height="73" id="img_click2" class="img2"/></li>
            <li><img src="workout_img/Goal dropdown/hold.png" width="254" height="79" class="img3"/><img src="workout_img/Goal dropdown/hold02.png" width="254" height="79" id="img_click3" class="img3"/></li>
        </ul>
    </div>
    <div>
    	<img src="workout_img/done_notdone.png" width="768" height="1024" usemap="#done_notdoneMap" id="done_notdone"/>
        <map name="done_notdoneMap">
          <area shape="rect" coords="307,523,467,667" href="#" id="notdone">
          <area shape="rect" coords="290,364,472,512" href="#" id="done">
        </map>
    </div>
  <div class="wrk_out_button">
    	<img id="img1" src="workout_img/white buttons/forward_fold.png" width="89" height="47" >
        <img id="img2" src="workout_img/white buttons/chair_pose.png" width="89" height="47" >
        <img id="img3" src="workout_img/white buttons/four_limbs_pose.png" width="89" height="47" >
        <img id="img4" src="workout_img/white buttons/fish_pose.png" width="89" height="47">
        <img id="img5" src="workout_img/white buttons/downward_dog.png" width="89" height="47">
        <img id="img6" src="workout_img/white buttons/cobra_pose.png" width="89" height="47">
        
    </div>
    <div class="replace_img">
    	 <img src="workout_img/popup_bg.png" width="768" height="1024" usemap="#replMap" id="repl">
         <map name="replMap">
           <area shape="rect" coords="308,600,458,670" href="#" id="replace1">
         </map>
         <div class="scr_img1">
         	<a name="chair_pose.png"><img src="workout_img/Replace_popup/blank.png" width="175" height="24" /></a>
         	<a name="chair_pose.png"><img src="workout_img/Replace_popup/chair.png" width="175" height="24"/></a>
            <a name="chest_expander.png"><img src="workout_img/Replace_popup/chest_expander.png" width="175" height="24"/></a>
            <a name="diamond_pushups.png"><img src="workout_img/Replace_popup/diamond.png" width="175" height="24"/></a>
            <a name="jumping_jacks.png"><img src="workout_img/Replace_popup/jump.png" width="175" height="24"/></a>
            <a name="power_skip.png"><img src="workout_img/Replace_popup/power.png" width="175" height="24"/></a>
            <a name="side_hops.png"><img src="workout_img/Replace_popup/side.png" width="175" height="24"/></a>
            <a name="side_hops.png"><img src="workout_img/Replace_popup/blank.png" width="175" height="24"/></a>
         </div>
    </div>
   
</div>
</body>
</html>
